{
  "name": "wechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "fs": "^0.0.1-security",
    "koa": "^2.3.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "serve-static": "^1.12.3",
    "sha1": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dravenxiaokai/wechat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dravenxiaokai/wechat/issues"
  },
  "homepage": "https://github.com/dravenxiaokai/wechat#readme"
}
